<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/triesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Tries left"
        android:textColor="@color/colorText"
        android:layout_marginEnd="30dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/display"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:gravity="end"
        android:textSize="32sp"/>

    <GridLayout
        android:id="@+id/gridL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/oneB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="1"/>
        <Button
            android:id="@+id/twoB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="2"/>
        <Button
            android:id="@+id/threeB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="3"/>
        <Button
            android:id="@+id/fourB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="4"/>
        <Button
            android:id="@+id/fiveB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="5"/>
        <Button
            android:id="@+id/sixB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="6"/>
        <Button
            android:id="@+id/sevenB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="7"/>
        <Button
            android:id="@+id/eightB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="8"/>
        <Button
            android:id="@+id/nineB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="9"/>
        <Button
            android:id="@+id/clearB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="CL"/>
        <Button
            android:id="@+id/zeroB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="0"/>
        <Button
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text=""/>
    </GridLayout>
    <Button
        android:id="@+id/inputB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        android:text="Enter number"/>

    <TextView
        android:id="@+id/prevField"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:gravity="start"
        android:text="Previous guesses:"/>

</LinearLayout>