<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorText"
        android:layout_alignStart="@+id/display"/>
    <TextView
        android:id="@+id/triesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:text="Tries left"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:layout_alignStart="@+id/display" />
    <TextView
        android:id="@+id/triesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/display"
        android:gravity="end"
        android:textSize="40sp"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/colorText"
        android:layout_alignTop="@+id/triesText"
        android:layout_toEndOf="@+id/triesText" />

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gridL"
        android:layout_alignEnd="@+id/gridL"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/triesText"
        android:text="0"
        android:gravity="end"
        android:textColor="@color/colorAccent"
        android:background="?android:attr/editTextBackground"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textSize="32sp"/>

    <GridLayout
        android:id="@+id/gridL"
        android:layout_below="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/oneB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="1"/>
        <Button
            android:id="@+id/twoB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="2"/>
        <Button
            android:id="@+id/threeB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="3"/>
        <Button
            android:id="@+id/fourB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="4"/>
        <Button
            android:id="@+id/fiveB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="5"/>
        <Button
            android:id="@+id/sixB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="6"/>
        <Button
            android:id="@+id/sevenB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="7"/>
        <Button
            android:id="@+id/eightB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="8"/>
        <Button
            android:id="@+id/nineB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="9"/>
        <Button
            android:id="@+id/clearB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="CL"/>
        <Button
            android:id="@+id/zeroB"
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text="0"/>
        <Button
            android:layout_gravity="start|top"
            android:textSize="32sp"
            android:text=""/>
    </GridLayout>
    <Button
        android:id="@+id/inputB"
        android:layout_below="@+id/gridL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gridL"
        android:layout_alignEnd="@+id/gridL"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:text="Enter number"/>

    <TextView
        android:id="@+id/prevField"
        android:layout_below="@+id/inputB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inputB"
        android:textSize="20sp"
        android:paddingLeft="2dp"
        android:textColor="@color/colorText"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:gravity="start"
        android:text="Previous guesses:"/>
    <TableLayout
        android:id="@+id/prevTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gridL"
        android:layout_alignEnd="@+id/gridL"
        android:layout_below="@+id/prevField"
        android:stretchColumns="*">
    </TableLayout>

</RelativeLayout>